{
  "name": "unicode2nonunicode.com",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler pages deploy dist --project-name unicode2nonunicode --branch master",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.0",
    "opentype.js": "^2.0.0",
    "tailwindcss": "^4.3.3",
    "tamil-to-unicode-convertor": "^1.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "playwright": "^1.62.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.121.0"
  }
}
